<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="ut-8">
		<title>Ajax and API</title>
		<link rel="stylesheet" src="assets/java.js">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
		<link src="assets/style.css">
		<link src="../assets/java.js">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	
	<body>
		<div id="buttons">
			<button data-cartoon="simpson">DOH!</button>

		</div>

		<div>
			<div id="gifs"></div>
		</div> 
		

	</body>
</html>